Домашнее задание

Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
import pandas as pd

In [4]:
# data import
ratings = pd.read_csv('ml-latest/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [12]:
# for each movie get an mean rating
ratings = ratings.groupby('movieId').mean().reset_index()
ratings.head()

   movieId        userId    rating     timestamp
0        1  69282.396821  3.921240  1.052654e+09
1        2  69169.928202  3.211977  1.037616e+09
2        3  69072.079388  3.151040  9.596480e+08
3        4  69652.913280  2.861393  9.242144e+08
4        5  69113.475454  3.064592  9.620161e+08

In [18]:
# calculate rating for mean value each films
def my_class(rating):
    if rating <= 2:
        return 'low'
    elif rating <= 4:
        return 'middle'
    else:
        return 'high'

In [24]:
# add col. 'class' 
ratings['class'] = ratings['rating'].apply(my_class)

In [37]:
ratings.head()

   movieId        userId    rating     timestamp   class
0        1  69282.396821  3.921240  1.052654e+09  middle
1        2  69169.928202  3.211977  1.037616e+09  middle
2        3  69072.079388  3.151040  9.596480e+08  middle
3        4  69652.913280  2.861393  9.242144e+08  middle
4        5  69113.475454  3.064592  9.620161e+08  middle

Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [53]:
# data import
data = pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [54]:
# geo_data_dict
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [55]:
# new dict with geo data (for comfort)
new_geo_data = {}
for i in geo_data:
    for j in geo_data[i]:
        new_geo_data[j] = i

In [93]:
# function return region for keyword
def define_reg(i):
    for j in new_geo_data.keys():
        if j.lower() in i.lower():
            return j
            break
    return 'undefined'

In [95]:
data['region'] = data['keyword'].apply(define_reg)

In [98]:
data.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [115]:
# data import
ratings = pd.read_csv('ml-latest/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [114]:
# data import
movies = pd.read_csv('ml-latest/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [136]:
# for each movie get release date
years = list(range(1950,2011))
def production_year(movie):
    for j in years:
        if str(j) in movie:
            return j
    return 1900

movies['year'] = movies['title'].apply(production_year)

In [139]:
# for each movie get mean rating
ratings = ratings.groupby('movieId').mean().reset_index()
ratings.head()

   movieId        userId    rating     timestamp
0        1  69282.396821  3.921240  1.052654e+09
1        2  69169.928202  3.211977  1.037616e+09
2        3  69072.079388  3.151040  9.596480e+08
3        4  69652.913280  2.861393  9.242144e+08
4        5  69113.475454  3.064592  9.620161e+08

In [154]:
# merge dfs and calculate mean rating for year
df_merge = pd.merge(ratings, movies, on='movieId')
df_merge.groupby('year')[['rating']].mean().reset_index().sort_values('rating', ascending=False)[:10]

    year    rating
12  1961  3.315166
1   1950  3.313725
13  1962  3.305996
4   1953  3.302317
15  1964  3.300282
6   1955  3.281719
11  1960  3.266346
3   1952  3.252057
18  1967  3.250802
14  1963  3.233324

In [156]:
# as a result, we get that films made earlier had an average rating higher